# Database connection properties
#pathToCsv=D:\\TEMP\\epochs\\epoch76\\
pathToCsv=D:\\TEMP\\UPRN-BASE\\
mysqluploaddir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
mysqldir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
#mysqluploaddir=/var/lib/mysql-files/
#mysqldir=/var/lib/mysql-files/
#abpfile=d:\\temp\\align76.txt
abpfile=/tmp/align75.new.txt
url=jdbc:mysql://localhost:3306/uprn_v2
username=
password=
adrec=
commercials=0