<mat-card>
  <mat-card-header>
    <div mat-card-avatar>
      <i class="fad fa-analytics"></i></div>
    <mat-card-title>UPRN</mat-card-title>
    <mat-card-subtitle>Epoch: {{epoch}}  ABP: {{areas}}</mat-card-subtitle>
    <div fxFlex></div>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group (selectedTabChange)="tabChanged($event)" [(selectedIndex)]=selectedIndex>
      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Input single address
        </ng-template>
        <mat-card-content>

          <!-- <p>This is where you'll enter the address</p> -->
          <!-- 10 Downing St,Westminster,London,SW1A2AA -->
          <!-- <p> -->

          <div class="flex" fxLayoutGap="16px grid" fxLayout="row wrap">
            <!--
            <div *ngIf="admin" fxFlex="100">
              <b>You are an admin (so you can upload assertions)</b>
            </div>
            -->

            <div fxFlex="100">Enter a single address string including a postcode at the end with a comma separating the address from the postcode</div>
            <!-- <div fxFlex="100"><b>The algorithm will not work without a postcode</b></div> -->
            <div fxFlex="100">e.g. 10 Downing St,Westminster,London,SW1A2AA</div>

            <mat-form-field appearance="outline" fxFlex="50" fxFill>
              <mat-label>Address</mat-label>
              <input type="string" value="1" matInput [(ngModel)]="adrec" name="adrec" (keyup.enter)="findUPRN()">
            </mat-form-field>
            <button mat-icon-button matTooltip="Filter the results" (click)="findUPRN()">
              <i class="far fa-fw fa-search"></i>
            </button>

            <div fxFlex="100">
              <mat-form-field appearance="fill" class="regular">
                <mat-label>postal area</mat-label>
                <!-- <mat-select multiple [(value)]="everyHourHourlyTab" (selectionChange)="setHourlyTabCron($event)"> -->
                <mat-select [(value)]="Region" (selectionChange)="RegionSelection($event)">
                  <mat-option *ngFor="let item of zeroTo20" value="{{item.value}}">{{item.display}}</mat-option>
                  <!-- <mat-option *ngFor="let item of zeroTo20" value="{{item.display}}">{{item.display}}</mat-option> -->
                </mat-select>
            </mat-form-field>
            </div>
            <div fxFlex="100"><mat-checkbox [(ngModel)]="chkcomm" name="chkcomm">Include Commercial matches?</mat-checkbox></div>
            <div fxFlex="100"><mat-checkbox [(ngModel)]="chkassert" name="chkassert">Override assertions?</mat-checkbox></div>
          <!-- </p> -->
          </div>
        </mat-card-content>
        <!-- <br> -->
        <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <div *ngIf="UPRNData" fxFlex="100">
            <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
              <div fxFlex="100">
                <mat-card class="example-card">
                  <mat-card-content>
                    <!--
                    <table>
                      <td><button type="button" mat-stroked-button (click)="onClickDownGoogleMaps(UPRN,'1')">Google maps</button></td>
                      <td><button type="button" mat-stroked-button (click)="onClickJSON()">JSON</button></td>
                    </table>
                    <br><br> -->

                    <!--
                    <div *ngIf="assert" fxFlex="100">
                      <div div class="flex" fxLayoutGap="16px grid" fxLayout="row wrap">{{lastadrec}} has been made into an ASSERTION and will return details for UPRN {{uprnAssert}} rather than {{alguprn}}</div>
                      <br>
                      <div>Clicking on the search button again will display the assertion, unless the display algorithm box is ticked</div>
                      <br>
                      <div>Below are a list of addresses that share the same asserted UPRN</div>
                      <div>Clicking on an address will update the Address input box and will allow you to perform another search</div>
                      <br>
                      <div>
                        <table class="mat-table" border="0" width="100%">
                          <ng-container *ngFor="let row of asserted">
                            <tr class="mat-row">
                              <div style="cursor:pointer" (click)="adrec = row.address_string">{{row.address_string}}</div>
                            </tr>
                          </ng-container>
                        </table>
                      </div>
                    </div>
                    -->

                    <div *ngIf="!UPRN && !assert" fxFlex="100">
                      <!-- <div *ngIf="!adrec" fxFlex="100">
                        <p>Please enter an address candidate</p>
                      </div> -->

                      <!--
                      <div>
                        <table class="mat-table" border="0" width="100%">
                        <ng-container *ngFor="let row of asserted">
                          <tr class="mat-row">
                          <div style="cursor:pointer" (click)="adrec = row">{{row}}</div>
                          </tr>
                        </ng-container>
                        </table>
                      </div> -->

                      <p>Sorry, the algorithm was unable to find a match</p>
                      <p>{{jsondata}}</p>
                      <!-- <p>The algorithm only supports London candidate addresses (please get in touch if you want to support other regions of the UK)</p> -->
                    </div>

                    <div *ngIf="UPRN" fxFlex="100">
                      <table class="mat-table" border="0" width="100%">
                        <tr class="mat-row"><td class="mat-cell">Details</td><td class="mat-cell"></td><td class="mat-cell">match patterns</td><td class="mat-cell"></td><td class="mat-cell" matTooltip={{algtp}}>Algorithm</td></tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{uprntp}}>UPRN: </td><td class="mat-cell">{{UPRN}}</td><td class="mat-cell" matTooltip={{matchposttp}}>Post code: </td><td class="mat-cell">{{matchpcode}}</td><td class="mat-cell">{{algorithm}}</td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{buildingtp}}>Building: </td><td class="mat-cell">{{building}}</td><td class="mat-cell" matTooltip={{matchnumbertp}}>Number: </td><td class="mat-cell">{{matchnumber}}</td><td></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{flattp}}>Flat: </td><td class="mat-cell">{{flat}}</td><td class="mat-cell" matTooltip={{matchbuildtp}}>Building: </td><td class="mat-cell">{{matchbuilding}}</td><td class="mat-cell"></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{numbertp}}>Number: </td><td class="mat-cell">{{number}}</td><td class="mat-cell" matTooltip={{matchflattp}}>Flat: </td><td class="mat-cell">{{matchflat}}</td><td class="mat-cell"></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{streettp}}>Street: </td><td class="mat-cell">{{street}}</td><td class="mat-cell"  matTooltip={{orgtp}}>Organisation: </td><td class="mat-cell">{{organisation}}</td><td class="mat-cell"></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{towntp}}>Town: </td><td class="mat-cell">{{town}}</td><td class="mat-cell" matTooltip={{lattp}}>Latitude: </td><td class="mat-cell">{{latitude}}</td><td class="mat-cell"></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{postcodetp}}>Post code: </td><td class="mat-cell">{{postcode}}</td><td class="mat-cell" matTooltip={{longtp}}>Longitude: </td><td class="mat-cell">{{longitude}}</td><td class="mat-cell"></td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{classcodetp}}>Classification code: </td><td class="mat-cell">{{classcode}}</td><td class="mat-cell" matTooltip={{Xtp}}>X Coordinate: </td><td class="mat-cell">{{xcoordinate}}</td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{classtermtp}}>Classification term: </td><td class="mat-cell">{{classterm}}</td><td class="mat-cell" matTooltip={{Ytp}}>Y Coordinate: </td><td class="mat-cell">{{ycoordinate}}</td><tr>
                        <tr class="mat-row"><td class="mat-cell" matTooltip={{qualtp}}>Qualifier: </td><td class="mat-cell">{{qualifier}}</td><td class="mat-cell" matTooltip={{pointtp}}>PointCode: </td><td class="mat-cell">{{pointcode}}</td><tr>
                      </table>
                      <br>
                      <table class="mat-table" border="0" width="100%">
                        <!-- matTooltip={{getinfotp}} -->
                        <!-- matTooltip={{getuprntp}} -->
                        <tr class="mat-row"><td class="mat-cell">{{jsondata}}</td></tr>
                        <tr class="mat-row"><td class="mat-cell">{{jsonlatlong}}</td></tr>
                      </table>
                      </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Upload address file
        </ng-template>
        <mat-card-content>

          <!-- <p>This is where you'll do the CSV stuff</p>
          <p>Session Id: {{sessionId}}</p> -->

          <!-- <p>Select a candidate file to upload by clicking on the Choose File button</p> -->
          <Label id="item1" (loaded)="onItemLabelLoaded($event)"></Label>

          <button type="button" mat-flat-button (click)="fileInput.click()">Choose File</button>
          <input hidden (click)="onClicky($event)" (change)="postMethod($event.target.files)" #fileInput type="file" id="file" accept="text/*">
          <!-- <input hidden (change)="postMethod($event.target.files)" #fileInput type="file" id="file"> -->

          <br>
          <p>The address file to be uploaded must contain two columns separated by a single tab character with a .txt extension</p>
          <p>The first line must not contain any header information</p>
          <p>The first column is a unique numeric row id</p>
          <p>The second column is an address string including a postcode at the end with a comma separating the address from the postcode</p>
          <p>The third column is the postal region (not mandatory, but useful when you don't know the address candidates postcode)</p>

          <p style="font-family:courier;">Example records:</p>

          <p style="font-family:courier;">1{{tab}}10 Downing St,Westminster,London,SW1A2AA</p>
          <p style="font-family:courier;">2{{tab}}10 Downing St,Westminster,London{{tab}}SW</p>
          <p style="font-family:courier;">3{{tab}}Bridge Street,London,SW1A 2LW</p>
          <p style="font-family:courier;">4{{tab}}221b Baker St,Marylebone,London,NW1 6XE</p>
          <p style="font-family:courier;">5{{tab}}3 Abbey Rd,St John's Wood,London,NW8 9AY</p>

          <!--
          <table class="table table-bordered table-hover table-condensed" border="1" width="100%">
            <thead><tr><th title="Field #1">ID</th>
              <th title="Field #2">address_candidate</th>
            </tr></thead>
            <tbody><tr>
              <td align="right">1</td>
              <td>10 Downing St,Westminster,London,SW1A2AA</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td>Bridge Street,London,SW1A 2LW</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td>221b Baker St,Marylebone,London,NW1 6XE</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td>3 Abbey Rd,St John&#39;s Wood,London,NW8 9AY</td>
            </tr>
            </tbody></table>
          <br>
          -->

          <!-- <input id="myForm" type="file" name="file" (change)="postMethod($event.target.files)"> -->
          <!-- <button mat-button color="warn" (click)="onClickUpload()">
            <mat-icon>file_upload</mat-icon>
            Upload
          </button> -->

          <!-- <p>Download the output from the previously uploaded candidate file</p>
          <button type="button" mat-flat-button (click)="onClickDownload()">Download</button> -->
          <!-- <mat-icon>file_download</mat-icon> -->
          <!-- </button> -->

        </mat-card-content>
      </mat-tab>
      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Downloads + activity
        </ng-template>
        <!-- <div [innerHTML]="HTML"></div> -->
        <br>

        <p *ngIf="downloads">Click on 'Download' button to get results</p>
        <button type="button" mat-flat-button (click)="onActivityRefresh()">Refresh</button>
        <br><br>

        <table *ngIf="arrActivity" border="1" style="width: 100%;">

          <tr>
            <th>Time</th>
            <th>Status</th>
            <th>Action</th>
          </tr>

          <tr *ngFor="let activity of arrActivity">
            <td>{{activity.DT}}</td>
            <td>{{activity.A}}</td>
            <td *ngIf = "activity.F">
            <button type="button" mat-stroked-button (click)="onClickDownloadTable(activity.F)">Download</button></td>
            <td *ngIf = "!activity.F"></td>
          </tr>
        </table>
      </mat-tab>

      <mat-tab [disabled]="!admin">
        <ng-template mat-tab-label>
          Organisation Audit
        </ng-template>
        <mat-card-content>
          <div class="flex" fxLayoutGap="16px grid" fxLayout="row wrap">
            <div fxFlex="100"><mat-checkbox [(ngModel)]="chkcarehomes" name="chkcarehomes">Only download Care Homes?</mat-checkbox></div>
            <!-- <div fxFlex="100"><mat-checkbox [(ngModel)]="chkdiscouprn" name="chkdiscouprn">Include Discovery UPRN?</mat-checkbox></div> -->
            <div fxFlex="100"><button type="button" mat-stroked-button (click)="onClickDownloadAll()">Download All</button></div>
            <div fxFlex="100">Enter an organisation address, name, postcode or anything else associated with an organisation</div>
            <div fxFlex="100">e.g. perrymans</div>
          <mat-form-field appearance="outline" fxFlex="50" fxFill>
            <mat-label>Text</mat-label>
            <input type="string" value="1" matInput [(ngModel)]="orgsearch" name="orgsearch" (keyup.enter)="findOrganizations()">
          </mat-form-field>
          <button mat-icon-button matTooltip="Filter the results" (click)="findOrganizations()">
            <i class="far fa-fw fa-search"></i>
          </button>
            <div fxFlex="100">
              <mat-form-field appearance="fill" class="regular">
                <mat-label>config</mat-label>
                <mat-select [(value)]="Config" (selectionChange)="ConfigSelection($event)">
                  <mat-option *ngFor="let item of disco_config" value="{{item.display}}">{{item.display}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </mat-card-content>

        <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <div *ngIf="arrOrgs" fxFlex="100">
            <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
              <div fxFlex="100">
                <mat-card class="example-card">
                  <mat-card-content>
                    <table *ngIf="arrOrgs" border="1" style="width: 100%;">

                      <colgroup>
                        <col span="1" style="width: 10%;">
                        <col span="1" style="width: 10%;">
                        <col span="1" style="width: 10%;">
                        <col span="1" style="width: 60%;">
                      </colgroup>

                      <tr>
                        <th>organisation id</th>
                        <th>name</th>
                        <th>date</th>
                        <th>value</th>
                      </tr>

                      <tr *ngFor="let activity of arrOrgs">
                        <td>{{activity.id}}</td>
                        <td>{{activity.name}}</td>
                        <td>{{activity.date}}</td>
                        <td>{{activity.value}}</td>
                      </tr>
                    </table>

                    <!--
                    <table *ngIf="arrOrgs" class="mat-table" border="0" style="width: 100%;">
                      <tr class="mat-row">
                        <td class="mat-cell">subscriber-id</td>
                        <td class="mat-cell">name</td>
                        <td class="mat-cell">value</td>
                      </tr>
                      <tr *ngFor="let activity of arrOrgs">
                        <tr class="mat-row"><td class="mat-cell">{{activity.id}}</td>
                        <tr class="mat-row"><td class="mat-cell">{{activity.name}}></td>
                        <tr class="mat-row"><td class="mat-cell">{{activity.value}}</td>
                      </tr>
                    </table>
                    -->
                  </mat-card-content>
                </mat-card>
               </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          Welcome
        </ng-template>
        <mat-card-content>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <p>Welcome to the Discovery Programme Address Matching Service 'uprn-match'.</p>
          </div>

          <p *ngIf="wName">Registration date: {{wRegDate}}</p>

          <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <mat-form-field appearance="outline" fxFlex="50" fxFill>
            <mat-label>Name</mat-label>
            <input type="string" value="1" matInput [(ngModel)]="wName" name="wName">
          </mat-form-field>
          </div>
          <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
            <mat-form-field appearance="outline" fxFlex="50" fxFill>
            <mat-label>Organisation</mat-label>
            <input type="string" value="1" matInput [(ngModel)]="wOrganisation" name="wOrganisation">
          </mat-form-field>
          </div>
          <br>
            <!-- <table border="0"> -->
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">To proceed, please enter your details, and read and accept the following:</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">I have read the attribution and disclaimer and understand that I will use this service within these conditions</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start"><a href="https://github.com/endeavourhealth-discovery/uprn-match/blob/master/201002_Attribution_Disclaimer_V5.docx?raw=true">Attribution and Disclaimer</a></div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">I am licenced to use AddressBase Premium (we need to develop this more)</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">This service has 2 options – return a UPRN for a single address or return UPRNs for a list of addresses in a tab separated text file</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">Further information on address input formats and output fields can be found on the help page (click on the question mark - top right)</div>
          <br>
          <button type="button" mat-flat-button (click)="(onClickAgree(wName, wOrganisation))">Yes, I agree</button>
            <!-- <td><button type="button" mat-flat-button (click)="(onClickDoNotAgree())">Nope, I don't agree</button></td> -->
          <!-- </table> -->
        </mat-card-content>
      </mat-tab>

      <!--
      <mat-tab>
        <ng-template mat-tab-label>
          Google maps
        </ng-template>
        <br>
        <mat-form-field appearance="outline" fxFlex="50" fxFill>
          <mat-label>UPRN</mat-label>
          <input type="string" value="1" matInput [(ngModel)]="uprn" name="uprn">
        </mat-form-field>
        <button mat-icon-button matTooltip="Filter the results" (click)="getUPRNI()">
          <i class="far fa-fw fa-search"></i>
        </button>
      </mat-tab> -->
    </mat-tab-group>
  </mat-card-content>
</mat-card>
