# Database connection properties
pathToCsv=D:\\TEMP\\epochs\\epoch76\\
mysqluploaddir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
mysqldir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
abpfile=d:\\temp\\align76.txt
url=jdbc:mysql://localhost:3306/uprn
username=root
password=1qaz1qaz
